<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKf-SB-5AK">
                                <rect key="frame" x="88" y="43" width="492" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="492" id="C5X-kO-aOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line-1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09f-1v-SRg">
                                <rect key="frame" x="20" y="46.5" width="60" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EJK-8B-D7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-pj-BAi">
                                <rect key="frame" x="88" y="120" width="492" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="492" id="fCp-lU-2Re"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line-3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szg-3x-kqn">
                                <rect key="frame" x="20" y="122.5" width="60" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2y-KI-rkK">
                                <rect key="frame" x="88" y="81" width="492" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="492" id="qT9-4W-aNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line-2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LX-T2-Z0O">
                                <rect key="frame" x="20" y="84.5" width="60" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWA-KV-bgJ">
                                <rect key="frame" x="88" y="158" width="492" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="492" id="ZMP-Eo-c0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line-4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVA-dh-7ao">
                                <rect key="frame" x="20" y="160.5" width="60" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cj2-pj-BAi" firstAttribute="top" secondItem="e2y-KI-rkK" secondAttribute="bottom" constant="9" id="A3F-aJ-M7N"/>
                            <constraint firstItem="KWA-KV-bgJ" firstAttribute="width" secondItem="EKf-SB-5AK" secondAttribute="width" id="BPc-V9-Ie1"/>
                            <constraint firstItem="EKf-SB-5AK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="DAX-sF-CPO"/>
                            <constraint firstItem="szg-3x-kqn" firstAttribute="leading" secondItem="09f-1v-SRg" secondAttribute="leading" id="E6N-8w-CsM"/>
                            <constraint firstItem="KWA-KV-bgJ" firstAttribute="leading" secondItem="EKf-SB-5AK" secondAttribute="leading" id="Hk0-Nv-Y0T"/>
                            <constraint firstItem="0LX-T2-Z0O" firstAttribute="width" secondItem="09f-1v-SRg" secondAttribute="width" id="Ib7-mr-et5"/>
                            <constraint firstItem="e2y-KI-rkK" firstAttribute="width" secondItem="EKf-SB-5AK" secondAttribute="width" id="J0p-Kk-8A4"/>
                            <constraint firstItem="szg-3x-kqn" firstAttribute="top" secondItem="0LX-T2-Z0O" secondAttribute="bottom" constant="17.5" id="Lnr-KP-HNa"/>
                            <constraint firstItem="e2y-KI-rkK" firstAttribute="top" secondItem="EKf-SB-5AK" secondAttribute="bottom" constant="8" id="MNi-6V-Nmm"/>
                            <constraint firstItem="KWA-KV-bgJ" firstAttribute="top" secondItem="cj2-pj-BAi" secondAttribute="bottom" constant="8" id="RbH-VR-tSj"/>
                            <constraint firstItem="EKf-SB-5AK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Usy-Ky-cje"/>
                            <constraint firstItem="cVA-dh-7ao" firstAttribute="leading" secondItem="09f-1v-SRg" secondAttribute="leading" id="aCh-2y-9JW"/>
                            <constraint firstItem="szg-3x-kqn" firstAttribute="width" secondItem="09f-1v-SRg" secondAttribute="width" id="byJ-Fm-YxZ"/>
                            <constraint firstItem="e2y-KI-rkK" firstAttribute="leading" secondItem="EKf-SB-5AK" secondAttribute="leading" id="c9X-77-pjW"/>
                            <constraint firstItem="0LX-T2-Z0O" firstAttribute="leading" secondItem="09f-1v-SRg" secondAttribute="leading" id="ckA-Zr-qXU"/>
                            <constraint firstItem="cj2-pj-BAi" firstAttribute="leading" secondItem="EKf-SB-5AK" secondAttribute="leading" id="fRD-vR-dkd"/>
                            <constraint firstItem="cVA-dh-7ao" firstAttribute="width" secondItem="09f-1v-SRg" secondAttribute="width" id="li5-ph-VQ5"/>
                            <constraint firstItem="cj2-pj-BAi" firstAttribute="width" secondItem="EKf-SB-5AK" secondAttribute="width" id="naO-Nl-6mk"/>
                            <constraint firstItem="09f-1v-SRg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pyx-F2-npz"/>
                            <constraint firstItem="EKf-SB-5AK" firstAttribute="leading" secondItem="09f-1v-SRg" secondAttribute="trailing" constant="8" id="se6-s5-tyF"/>
                            <constraint firstItem="09f-1v-SRg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26.5" id="ywz-ZG-wMp"/>
                            <constraint firstItem="0LX-T2-Z0O" firstAttribute="top" secondItem="09f-1v-SRg" secondAttribute="bottom" constant="17.5" id="zbh-dd-0R0"/>
                            <constraint firstItem="cVA-dh-7ao" firstAttribute="top" secondItem="szg-3x-kqn" secondAttribute="bottom" constant="17.5" id="ziP-zn-2Si"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="EKf-SB-5AK" id="Ryw-cO-NpY"/>
                        <outletCollection property="lineFields" destination="e2y-KI-rkK" id="g2b-78-3uR"/>
                        <outletCollection property="lineFields" destination="cj2-pj-BAi" id="4e9-hw-EE1"/>
                        <outletCollection property="lineFields" destination="KWA-KV-bgJ" id="26t-AC-zlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="396"/>
        </scene>
    </scenes>
</document>
